<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>XoaiCV v1</title>
    <link rel="icon" type="image/x-icon" href="images/my-logo.png">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section id="intro">
        <div class="container">
            <div id="hero">
                <div id="info" class="container summary">
                    <h1 id="nickname" class="no-decor">Xoai CC</h1>
                    <h1 id="name" class="hidden no-decor">Vuong Do</h1>
                    <h2>Web Developer</h2>
                    <p>Hi, I am a Fresher with 1 years of experience in Information Technology.
                        I am skilled in Web development and have a passion for Web developer.
                        Contact me at xoaic@xcc.one or visit my website at XoaiCV.</p>
                    <div id="social-net" class="summary">
                        <p>Connect to me</p>
                        <a href="https://www.facebook.com/vuong.xoaic">
                            <i class="fi fi-brands-facebook" style="color: dodgerblue"></i>
                        </a>
                        <a href="https://t.me/xoaicc">
                            <i class="fi fi-brands-telegram" style="color: deepskyblue"></i>
                        </a>
                        <a href="https://discord.com/users/884003360645189642">
                            <i class="fi fi-brands-discord" style="color: blueviolet"></i>
                        </a>
                    </div>
                </div>
                <div id="avatar">
                    <img src="images/avatar.jpg" alt="avatar">
                </div>
            </div>
        </div>
    </section>

    <section id="obj">
        <div class="container summary">
            <h1 class="typed-text">Objective</h1>
            <p>I am constantly looking forward to developing both knowledge, experience,
                and thinking to share the better things, to contribute to general
                development. If you can show me how interesting your home is, how great
                your ideal is, I will show you how my contribution is!</p>
        </div>
    </section>

    <section id="exp">
        <div class="container">
            <h1>Experience</h1>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h1>Skills</h1>
            <ul id="skills-list">
                <li class="skill-item">
                    <h2>Language</h2>
                    <ul>
                        <li>Vietnamese</li>
                        <li>English</li>
                    </ul>
                </li>
                <li class="skill-item">
                    <h2>Computer</h2>
                    <ul>
                        <li>Word</li>
                        <li>Excel</li>
                        <li>PowerPoint</li>
                    </ul>
                </li>
                <li class="skill-item">
                    <h2>Programming languages</h2>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>PHP</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <section id="edu">
        <div class="container">
            <h1>Education</h1>
            <div class="timeline">
                <div class="tl-container tl-left">
                    <div class="tl-content">
                        <h3>Sep 2007 - Jun 2012</h3>
                        <b>Primary level</b> at <b>Thanh Lam A primary school</b>
                    </div>
                </div>
                <div class="tl-container tl-right">
                    <div class="tl-content">
                        <h3>Sep 2012 - Jun 2016</h3>
                        <b>Junior level</b> at <b>Trung Vuong junior high school</b>
                    </div>
                </div>
                <div class="tl-container tl-left">
                    <div class="tl-content">
                        <h3>Sep 2016 - Jun 2019</h3>
                        <b>High level</b> at <b>Ben Tre high school</b>
                    </div>
                </div>
                <div class="tl-container tl-right">
                    <div class="tl-content">
                        <h3>Sep 2019 - Now</h3>
                        <b>Information Technology</b> at <b>Hanoi University</b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="works">
        <div class="container">
            <h1>Works</h1>
            <div class="tab-bar">
                <a class="bar-btn bar-btn-active" onclick="viewTab('group-proj')">Group projects</a>
                <a class="bar-btn" onclick="viewTab('per-proj')">Personal projects</a>
            </div>

            <div id="group-proj" class="proj-type tab-content">
                <ul>
                    <li>
                        <h2>Cloud Store website</h2>
                        <p>- This is a group project of SE2 subject with my team at the university.
                            Its content is a simple e-commerce website.<br />
                            - My position is a FE member, an event organizer.<br />
                            - This project uses Springboot framework for back-end.
                        </p>
                        <div class="view-proj">
                            <a href="https://github.com/HaDucTam/SE2Project"><button>Source code</button></a>
                            <a href="https://" class="hidden"><button>Visit site</button></a>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="per-proj" class="proj-type tab-content hidden">
                <ul>
                    <li>
                        <h2>XoaiCV v1</h2>
                        <p>- This is a personal project for showing my project to public.
                            I develop this project by myself with supporting by AI.<br />
                            - This project just contains simple html, css, and javascript
                            to display website.
                        </p>
                        <div class="view-proj">
                            <a href="https://github.com/xoaicc/xoaicv"><button>Source code</button></a>
                            <a href="/"><button>Visit site</button></a>
                        </div>
                    </li>
                    <li>
                        <h2>StarBlue Community</h2>
                        <p>- This is the nonprofit project for StarBlue Community. StarBlue
                            is an amazing community for people in VietNam. Let's visit it!<br />
                            - This project just contains simple html, css, and javascript
                            to display website.
                        </p>
                        <div class="view-proj">
                            <a href="https://github.com/one-xcc/star-blue-1"><button>Source code</button></a>
                            <a href="https://starblue.one"><button>Visit site</button></a>
                        </div>
                    </li>
                    <li>
                        <h2>Magah!</h2>
                        <p>- This is the nonprofit project for reading comic (Webtoon). Magah!
                            will be the best solution for people who want to make a webtoon in
                            VietNam.<br />
                            - This project use React framework to build. It's completely
                            full-stack project.
                        </p>
                        <div class="view-proj">
                            <a href="https://github.com/xoaicc/magah"><button>Source code</button></a>
                            <a href="https://magah.xoaicc.dev"><button>Visit site</button></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="acts">
        <div class="container">
            <h1>Activities</h1>
            <div class="timeline">
                <div class="tl-container tl-left">
                    <div class="tl-content">
                        <h3>Sep 2022 - Now</h3>
                        <b>Management Supporter</b> at <b>Karatedo HANU Club</b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cert">
        <div class="container">
            <h1>Certification</h1>
        </div>
    </section>

    <section id="hos-aws">
        <div class="container">
            <h1>Honors & Awards</h1>
            <div class="timeline">
                <div class="tl-container tl-left">
                    <div class="tl-content">
                        <h3>2017</h3>
                        <b>The second prize</b> in <b>Informatics </b> from <b>Vinh Phuc</b>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="interests">
        <div class="container">
            <div class="summary">
            <h1>Interests</h1>
            <p>Some sports like: Marathon, Karate-do; Some books like: Self-help,
                skills, novels; Some activities in free time like: coding, writing,
                watching,...</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h1>Contact</h1>
            <div id="contact-list">
                <ul>
                    <li>
                        <i class="fi fi-rr-marker"></i>
                        <p>Thanh Lam, Me Linh, Ha Noi</p>
                        <button><a href="https://goo.gl/maps/afQrs2tE8B4Vd65V7">View map</a></button>
                    </li>
                    <li>
                        <i class="fi fi-rr-phone-call"></i>
                        <p>0383398867</p>
                        <button><a href="tel:+84383398867">Call now</a></button>
                    </li>
                    <li>
                        <i class="fi fi-rr-envelope-plus"></i>
                        <p>xoaic@xcc.one</p>
                        <button><a href="mailto:xoaic@xcc.one">Send email</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div id="nav">
        <ul>
            <li class="nav-item">
                <a href="#intro">
                    <span class="icon"><i class="fi fi-rr-comment-info"></i></span>
                    <span class="text">Intro</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#obj">
                    <span class="icon"><i class="fi fi-rr-interactive"></i></span>
                    <span class="text">Objective</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#exp">
                    <span class="icon"><i class="fi fi-rr-briefcase"></i></span>
                    <span class="text">Experience</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#skills">
                    <span class="icon"><i class="fi fi-rr-people-poll"></i></span>
                    <span class="text">Skills</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#edu">
                    <span class="icon"><i class="fi fi-rr-graduation-cap"></i></span>
                    <span class="text">Education</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#works">
                    <span class="icon"><i class="fi fi-rr-box-open"></i></span>
                    <span class="text">Works</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#acts">
                    <span class="icon"><i class="fi fi-rr-flame"></i></span>
                    <span class="text">Activities</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#cert">
                    <span class="icon"><i class="fi fi-rr-diploma"></i></span>
                    <span class="text">Certification</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#hos-aws">
                    <span class="icon"><i class="fi fi-rr-trophy"></i></span>
                    <span class="text">Honors & Awards</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#interests">
                    <span class="icon"><i class="fi fi-rr-circle-heart"></i></span>
                    <span class="text">Interests</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#contact">
                    <span class="icon"><i class="fi fi-rr-handshake"></i></span>
                    <span class="text">Contact</span>
                </a>
            </li>
        </ul>
    </div>

    <div id="copyright">
        Copyright @2023 by Xoai CC
    </div>
    <script src="script.js"></script>
</body>
</html>